{
  "name": "async-didi",
  "version": "0.3.0",
  "description": "Async Dependency Injection for JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "umd:main": "dist/async-didi.umd.js",
  "source": "lib/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "all": "run-s lint bundle test test:integration",
    "bundle": "NODE_ENV=production rollup -c",
    "lint": "eslint .",
    "test": "mocha test/*.spec.mjs",
    "test:integration": "mocha test/integration/*.spec.js",
    "prepare": "run-s bundle",
    "prepublishOnly": "run-s test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nikku/async-didi.git"
  },
  "keywords": [
    "di",
    "didi",
    "inversion of control",
    "dependency",
    "injection",
    "injector"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "chai": "^4.3.4",
    "didi": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.2",
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ]
}
