{
  "name": "async-didi",
  "version": "0.3.1",
  "description": "Async Dependency Injection for JavaScript",
  "main": "./dist/index.js",
  "source": "./lib/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "all": "run-s lint bundle test test:integration",
    "bundle": "NODE_ENV=production rollup -c --bundleConfigAsCjs",
    "lint": "eslint .",
    "test": "mocha test/*.spec.js",
    "test:integration": "mocha test/integration/*.spec.*js",
    "prepare": "run-s bundle",
    "prepublishOnly": "run-s test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nikku/async-didi.git"
  },
  "keywords": [
    "di",
    "didi",
    "inversion of control",
    "dependency",
    "injection",
    "injector"
  ],
  "dependencies": {
    "didi": "^11.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "mocha": "^11.7.5",
    "npm-run-all2": "^8.0.4",
    "rollup": "^4.53.3"
  },
  "engines": {
    "node": ">= 20.12"
  },
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ]
}
